<?php

namespace app\modules\Hotel\models;

use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "HotelImage".
 *
 * @property integer $ID
 * @property integer $HotelID
 * @property string $Thumb
 * @property string $Image
 *
 * @property Hotel $hotel
 */
class HotelImage extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'HotelImage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['HotelID','Image'], 'required'],
            [['HotelID','IsMain'], 'integer'],
            [['Thumb', 'Image'], 'string', 'max' => 255],
            [['HotelID'], 'exist', 'skipOnError' => true, 'targetClass' => Hotel::className(), 'targetAttribute' => ['HotelID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'HotelID' => Yii::t('app', 'Hotel ID'),
            'Thumb' => Yii::t('app', 'Thumb'),
            'Image' => Yii::t('app', 'Image'),
            'IsMain' => Yii::t('app', 'IsMain'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHotel()
    {
        return $this->hasOne(Hotel::className(), ['ID' => 'HotelID']);
    }
    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/hotel/'.$this->Image);
    }


    public function getThumbPath(){

        return  empty($this->Thumb) ? '' : Url::to('/uploads/hotel/'.$this->Thumb);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->imagePath));
        unlink(Yii::getAlias("@webroot".$this->thumbPath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
