<?php

namespace app\modules\Hotel\models;

use Yii;
use app\modules\Location\models\Location;
use app\modules\Hotel\models\HotelLang;
use app\modules\Hotel\models\HotelImage;
use yii\base\Model;
use yii\helpers\Inflector;
use yii\helpers\StringHelper;
use yii\helpers\Url;
use yii\web\UploadedFile;
use yii\caching\TagDependency;


/**
 * This is the model class for table "Hotel".
 *
 * @property integer $ID
 * @property integer $LocationID
 * * @property string $Images
 *
 * @property Location $location
 * @property HotelLang[] $hotelLangs
 */
class Hotel extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */

    public $CountryName= null;
    public $RegionName = null;
    public $LocationName= null;

    public static function tableName()
    {
        return 'Hotel';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['LocationID','Stars'], 'required'],
            [['LocationID','CountryID','RegionID','Stars'], 'integer'],
            [['LocationID'], 'exist', 'skipOnError' => true, 'targetClass' => Location::className(), 'targetAttribute' => ['LocationID' => 'ID']],
            [['LocationName','RegionName','CountryName'],'safe'],
            ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'LocationID' => Yii::t('app', 'City'),
            'CountryID' => Yii::t('app', 'Country'),
            'RegionID' => Yii::t('app', 'Region'),
            'Stars' => Yii::t('app', 'Stars'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */

    /**
     * @return \yii\db\ActiveQuery
     */

    public function getLang()
    {
        return $this->hasOne(HotelLang::className(), ['HotelID' => 'ID'])->where(['HotelLang.LangID' => Yii::$app->language]);
    }

    public function getLangs()
    {
        $langs = $this->hasMany(HotelLang::className(), ['HotelID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['lang']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new HotelLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;
    }
    public function saveImage(){

        $uploaded = UploadedFile::getInstanceByName('Image');
        if($uploaded){
            $fileName = md5(microtime(true)).'.'. $uploaded->extension;
            if($uploaded->saveAs(Yii::getAlias('@webroot/uploads/hotel/'.$fileName))){
                return $fileName;
            }
        }
        return $this->Image;

    }

    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub

        return true;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->HotelID = $this->ID;

        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

        TagDependency::invalidate(Yii::$app->cache, self::className());
    }

    public function getImages(){

        return  $this->hasMany(HotelImage::className(), ['HotelID' => 'ID']);
    }
    public function getMainImage(){
        return  $this->hasOne(HotelImage::className(), ['HotelID' => 'ID'])->where(['IsMain'=>1]);
    }

    public function getLocation()
    {
        return $this->hasOne(Location::className(), ['ID' => 'LocationID']);
    }

    public function getCountry()
    {
        return $this->hasOne(Location::className(), ['ID' => 'CountryID'])->where(['Type'=> Location::TypeCountry]);
    }

    public function getRegion()
    {
        return $this->hasOne(Location::className(), ['ID' => 'RegionID'])->where(['Type'=> Location::TypeRegion]);
    }

    public function getCity(){
        return $this->hasOne(Location::className(),['ID'=>'LocationID'])->where(['Type'=> Location::TypeCity]);
    }

    public function beforeDelete()
    {   foreach ($this->images as $image) {
        unlink(Yii::getAlias("@webroot" . $image->imagePath));
        unlink(Yii::getAlias("@webroot" . $image->thumbPath));
    }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
    public function getSeoUrl(){

        return Url::to(['/hotel/index/'.$this->ID.'-'.Inflector::slug($this->lang->Name)]);
    }
}
