<?php
use app\views\themes\front\assets\FrontAsset;
$bundle = FrontAsset::register($this);
$this->registerJsFile( $bundle->baseUrl . '/js/skills1.js',[
    'depends' => [
        'yii\web\JqueryAsset',
    ]
]);
$this->registerJsFile($bundle->baseUrl . '/js/progressbar.min.js');
?>

<section class="about-us">
    <div class="container">
        <div class="title">
            Echipa noastra
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about-us-box">
                    <div class="grid">
                        <figure class="effect-winston">
                            <div class="img-box">
                                <img src="<?php echo $bundle->baseUrl ?>/images/robets.png" alt="">
                            </div>
                            <figcaption>
                                <h2><span class="name">David Robets</span>
                                    <span class="profession">
                                        Fondator & Director
                                    </span>
                                </h2>
                                <p>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about-us-box">
                    <div class="grid">
                        <figure class="effect-winston">
                            <div class="img-box">
                                <img src="<?php echo $bundle->baseUrl ?>/images/kyle.png" alt="">
                            </div>
                            <figcaption>
                                <h2><span class="name">Kyle Martin</span>
                                    <span class="profession">
                                        Director hotel
                                    </span>
                                </h2>
                                <p>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about-us-box">
                    <div class="grid">
                        <figure class="effect-winston">
                            <div class="img-box">
                                <img src="<?php echo $bundle->baseUrl ?>/images/david.png" alt="">
                            </div>
                            <figcaption>
                                <h2><span class="name">David Jackson</span>
                                    <span class="profession">
                                        Director Executiv
                                    </span>
                                </h2>
                                <p>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="about-us-box">
                    <div class="grid">
                        <figure class="effect-winston">
                            <div class="img-box">
                                <img src="<?php echo $bundle->baseUrl ?>/images/jessica.png" alt="">
                            </div>
                            <figcaption>
                                <h2><span class="name">Jessica Brown</span>
                                    <span class="profession">
                                        Director Executiv
                                    </span>
                                </h2>
                                <p>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="description-company">
                    <div class="strong-text">
                        Stimati colaboratori,
                    </div>
                    <div>
                        Din 1999 reusim sa oferim clientilor nostri cele mai bune servicii.
                        Suntem aici datorita dvs. si pentru dvs.
                    </div>
                    <div>
                        Clientii reprezinta cheia succesului nostru si de aceea ne revizuim si
                        ne dezvoltam in mod constant serviciile pentru a le satisface nevoile
                        si asteptarile.
                    </div>
                    <div>
                        <span class="strong-text">
                            DIALECT TOUR
                        </span>
                        are pregatite mereu oferte si pachete prin care, cu siguranta
                        va veti bucura de farmecul unei vacante reusite in viata dumneavoastra:
                    </div>
                    <div>
                        <ul>
                            <li>
                                City-break-uri
                            </li>
                            <li>
                                Sejururi cu avion si curse charter
                            </li>
                            <li>
                                Sejururi cu autocarul
                            </li>
                            <li>
                                Sejururi individuale oriunde in lume
                            </li>
                            <li>
                                Circuite clasice cu avionul si cu autocarul
                            </li>
                            <li>
                                Pachete exotice
                            </li>
                            <li>
                                Croaziere
                            </li>
                            <li>
                                Pachete de tratament in statiuni balneo
                            </li>
                            <li>
                                Bilete de avion pentru orice destinatie prin operatori low-cost si curse regulate
                            </li>
                            <li>
                                Bilete de autocar
                            </li>
                            <li>
                                Inchirieri de masini in tara si strainatate
                            </li>
                            <li>
                                Asigurari de calatorie
                            </li>
                            <li>
                                Cazari in tara si strainatate, in hoteluri cu diferite grade de
                                confort. Acum si rezervari ON-LINE
                            </li>
                            <li>
                                Drumetii montane / trasee turistice
                            </li>
                        </ul>
                    </div>
                    <div>
                        Prin parteneriatele incheiate cu tour operatori de prestigiu international
                        <span class="strong-text">
                            DIALECT TOUR
                        </span> va ofera pachete turistice la preturi deosebit de avantajoase,
                        chiar exclusive pentru anumite destinatii.
                    </div>
                    <div>
                        Clientii nostri traditionali au revenit intotdeauna cu placere si incredere
                        la agentie, avand siguranta ca vor gasi la noi cele mai bune tarife si mai
                        ales o calitate deosebita a serviciilor.
                    </div>
                    <div>
                        Va invitam sa descoperiti prin intermediul agentiei <span class="strong-text">
                            DIALECT TOUR
                        </span> placerea
                        de a calatori in cele mai speciale destinatii din lume, cu servicii pe
                        masura asteptarilor dumneavoastra, la preturi accesibile pentru toti cei
                        care doresc sa fie alaturi de noi!
                    </div>
                    <div>
                        Va asteptam sa incercati serviciile noastre.
                    </div>
                    <div>
                        Cu respect, <br />
                        Echipa
                        <span class="strong-text">
                            DIALECT TOUR
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-skills">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div id="skills1" class="skill-box" data-mh="79" data-attribute="<?php echo $countLocations?>">
                    <div class="icon-skills">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="45.204px" height="45.204px" viewBox="0 0 45.204 45.204" style="enable-background:new 0 0 45.204 45.204;"
                             xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M29.67,28.924c-0.734,0.348-1.554,0.532-2.367,0.532c-0.916,0-1.826-0.229-2.633-0.667
                                        c-1.545-0.836-2.609-2.374-2.847-4.111c-0.076-0.556-0.147-1.098-0.214-1.631c-0.513,0.666-0.773,1.405-0.542,2.135
                                        c0.567,1.789,2.017,5.19,0,5.929c-2.019,0.737-3.797,1.427-2.787,2.788c1.231,1.662,2.819,1.027,4.231,2.052
                                        c0.924,0.672,0.19,2.216,0.518,3.202c-1.605,0.729-3.388,1.133-5.263,1.133c-3.659,0-6.964-1.544-9.297-4.016
                                        c-0.08-1.241,2.61-1.319,2.503-2.498c-0.058-0.639,0.514-2.307,3.718-2.661c3.207-0.353,2.242-3.455,1.796-4.519
                                        c-0.753-1.795-3.847-2.309-6.131-1.412c-2.286,0.897-0.664-2.436,1.243-6.024c0.875-1.648,0.328-2.323-0.52-2.572
                                        c1.832-1.128,3.968-1.806,6.253-1.883c0.081,0.334,0.257,0.745,0.564,1.25c1.105,1.491-2.18,3.116-1.666,3.609
                                        c0.512,0.493,2.673,0.172,3.46-0.661c0.389-0.41,0.918-0.739,1.407-0.962c-0.223-3.042-0.243-5.666-0.061-7.861
                                        c-1.061-0.198-2.152-0.304-3.271-0.304c-9.769,0-17.715,7.947-17.715,17.717c0,9.77,7.946,17.716,17.715,17.716
                                        c9.77,0,17.716-7.946,17.716-17.716c0-0.5-0.021-0.995-0.062-1.484C33.692,26.953,31.776,27.928,29.67,28.924z"/>
                                    <path d="M39.553,1.291C37.936,0.416,36.194,0,34.475,0c-3.795,0-7.473,2.028-9.406,5.601c-2.014,3.723-1.035,13.463-0.319,18.672
                                        c0.11,0.814,0.604,1.527,1.327,1.918c0.382,0.207,0.805,0.311,1.229,0.311c0.377,0,0.752-0.082,1.104-0.248
                                        c4.753-2.25,13.443-6.758,15.458-10.481C46.672,10.584,44.745,4.1,39.553,1.291z M38.475,12.619
                                        c-1.166,2.158-3.865,2.961-6.022,1.793c-2.16-1.168-2.961-3.865-1.794-6.024c1.169-2.159,3.865-2.961,6.023-1.793
                                        C38.84,7.764,39.645,10.461,38.475,12.619z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="title-skills">
                        Destinatii
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div id="skills2" class="skill-box" data-mh="79" data-attribute="<?php echo $countHotels?>">
                    <div class="icon-skills">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 503.607 503.607" style="enable-background:new 0 0 503.607 503.607;" xml:space="preserve">
                            <g transform="translate(1 1)">
                                <g>
                                    <g>
                                        <path d="M494.213,108.115h-25.18v-8.393c0-5.036-3.357-8.393-8.393-8.393s-8.393,3.357-8.393,8.393v8.393h-33.574v-8.393
                                            c0-5.036-3.357-8.393-8.393-8.393s-8.393,3.357-8.393,8.393v8.393h-33.574V32.574c0-5.036-3.357-8.393-8.393-8.393h-75.541
                                            v-8.393c0-5.036-3.357-8.393-8.393-8.393s-8.393,3.357-8.393,8.393v8.393h-33.574v-8.393c0-5.036-3.357-8.393-8.393-8.393
                                            c-5.036,0-8.393,3.357-8.393,8.393v8.393h-75.541c-5.036,0-8.393,3.357-8.393,8.393v75.541H99.721v-8.393
                                            c0-5.036-3.357-8.393-8.393-8.393s-8.393,3.357-8.393,8.393v8.393H49.361v-8.393c0-5.036-3.357-8.393-8.393-8.393
                                            s-8.393,3.357-8.393,8.393v8.393H7.393c-5.036,0-8.393,3.357-8.393,8.393v302.164v67.148c0,5.036,3.357,8.393,8.393,8.393
                                            h134.295h41.967h134.295h41.967h134.295c5.036,0,8.393-3.357,8.393-8.393v-67.148V116.508
                                            C502.607,111.472,499.249,108.115,494.213,108.115z M485.82,124.902v285.377H368.311V124.902H485.82z M15.787,124.902h117.508
                                            v285.377H15.787V124.902z M15.787,427.066h117.508v50.361H15.787V427.066z M150.082,418.672V116.508V40.967h201.443v75.541
                                            v302.164v58.754h-25.18v-75.541c0-5.036-3.357-8.393-8.393-8.393H183.656c-5.036,0-8.393,3.357-8.393,8.393v75.541h-25.18
                                            V418.672z M192.049,410.279h50.361v67.148h-50.361V410.279z M259.197,477.426v-67.148h50.361v67.148H259.197z M485.82,477.426
                                            H368.311v-50.361H485.82V477.426z"/>
                                        <path d="M200.443,133.295h16.787c9.233,0,16.787-7.554,16.787-16.787V99.721c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C183.656,125.741,191.21,133.295,200.443,133.295z M200.443,99.721h16.787v16.787
                                            h-16.787V99.721z"/>
                                        <path d="M284.377,133.295h16.787c9.233,0,16.787-7.554,16.787-16.787V99.721c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C267.59,125.741,275.144,133.295,284.377,133.295z M284.377,99.721h16.787v16.787
                                            h-16.787V99.721z"/>
                                        <path d="M200.443,200.443h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C183.656,192.889,191.21,200.443,200.443,200.443z M200.443,166.869h16.787v16.787
                                            h-16.787V166.869z"/>
                                        <path d="M284.377,200.443h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C267.59,192.889,275.144,200.443,284.377,200.443z M284.377,166.869h16.787v16.787
                                            h-16.787V166.869z"/>
                                        <path d="M200.443,267.59h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C183.656,260.036,191.21,267.59,200.443,267.59z M200.443,234.016h16.787v16.787
                                            h-16.787V234.016z"/>
                                        <path d="M284.377,267.59h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C267.59,260.036,275.144,267.59,284.377,267.59z M284.377,234.016h16.787v16.787
                                            h-16.787V234.016z"/>
                                        <path d="M200.443,334.738h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C183.656,327.184,191.21,334.738,200.443,334.738z M200.443,301.164h16.787v16.787
                                            h-16.787V301.164z"/>
                                        <path d="M284.377,334.738h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C267.59,327.184,275.144,334.738,284.377,334.738z M284.377,301.164h16.787v16.787
                                            h-16.787V301.164z"/>
                                        <path d="M418.672,192.049h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C401.885,184.495,409.439,192.049,418.672,192.049z M418.672,158.475h16.787v16.787
                                            h-16.787V158.475z"/>
                                        <path d="M418.672,259.197h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C401.885,251.643,409.439,259.197,418.672,259.197z M418.672,225.623h16.787v16.787
                                            h-16.787V225.623z"/>
                                        <path d="M418.672,326.344h16.787c9.233,0,16.787-7.554,16.787-16.787V292.77c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C401.885,318.79,409.439,326.344,418.672,326.344z M418.672,292.77h16.787v16.787
                                            h-16.787V292.77z"/>
                                        <path d="M418.672,393.492h16.787c9.233,0,16.787-7.554,16.787-16.787v-16.787c0-9.233-7.554-16.787-16.787-16.787h-16.787
                                            c-9.233,0-16.787,7.554-16.787,16.787v16.787C401.885,385.938,409.439,393.492,418.672,393.492z M418.672,359.918h16.787v16.787
                                            h-16.787V359.918z"/>
                                        <path d="M82.934,141.689H66.148c-9.233,0-16.787,7.554-16.787,16.787v16.787c0,9.233,7.554,16.787,16.787,16.787h16.787
                                            c9.233,0,16.787-7.554,16.787-16.787v-16.787C99.721,149.243,92.167,141.689,82.934,141.689z M82.934,175.262H66.148v-16.787
                                            h16.787V175.262z"/>
                                        <path d="M82.934,208.836H66.148c-9.233,0-16.787,7.554-16.787,16.787v16.787c0,9.233,7.554,16.787,16.787,16.787h16.787
                                            c9.233,0,16.787-7.554,16.787-16.787v-16.787C99.721,216.39,92.167,208.836,82.934,208.836z M82.934,242.41H66.148v-16.787
                                            h16.787V242.41z"/>
                                        <path d="M82.934,275.984H66.148c-9.233,0-16.787,7.554-16.787,16.787v16.787c0,9.233,7.554,16.787,16.787,16.787h16.787
                                            c9.233,0,16.787-7.554,16.787-16.787V292.77C99.721,283.538,92.167,275.984,82.934,275.984z M82.934,309.557H66.148V292.77
                                            h16.787V309.557z"/>
                                        <path d="M82.934,343.131H66.148c-9.233,0-16.787,7.554-16.787,16.787v16.787c0,9.233,7.554,16.787,16.787,16.787h16.787
                                            c9.233,0,16.787-7.554,16.787-16.787v-16.787C99.721,350.685,92.167,343.131,82.934,343.131z M82.934,376.705H66.148v-16.787
                                            h16.787V376.705z"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="title-skills">
                        Hoteluri
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div id="skills3" class="skill-box" data-mh="79" data-attribute="<?php echo $countSejurs?>">
                    <div class="icon-skills">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="48.999px" height="48.999px" viewBox="0 0 48.999 48.999" style="enable-background:new 0 0 48.999 48.999;"
                             xml:space="preserve">
                            <g>
                                <path d="M20.255,35.438c0-0.003-0.001-0.005-0.002-0.008C20.295,35.453,20.319,35.464,20.255,35.438z M20.181,35.365
                                    c-0.066-0.012,0.019,0.034,0.074,0.064C20.239,35.396,20.215,35.371,20.181,35.365z M25.726,22.385c0,0,0.011,0.012,0.025,0.026
                                    C25.765,22.385,25.726,22.385,25.726,22.385z M33.384,34.127c0.176,0.024,0.41,0.006,0.577,0h0.053c0.169,0,0.315-0.07,0.581-0.217
                                    l0.021-0.011l0,0c-0.22-0.027-0.437-0.056-0.655-0.082c-0.215-0.028-0.431-0.06-0.646-0.09c0.152,0.118,0.256,0.217,0.213,0.232
                                    C33.41,34.009,33.192,34.106,33.384,34.127z M32.312,23.302l-0.038-0.019c-0.082,0.35-0.168,0.696-0.252,1.041
                                    c0.059,0.036,0.017,0.048,0.261,0.059C32.633,24.4,32.39,24.4,32.646,24.4c0.259,0,0.305,0.028,0.351-0.078
                                    c0.045-0.107,0.062,0.062,0.062-0.229s-0.135-0.411-0.229-0.487C32.737,23.532,32.586,23.424,32.312,23.302z M30.799,28.849
                                    l-0.078,0.261l0.118-0.021c0,0,0.029,0.081,0.076,0.197c0.024-0.063,0.047-0.112,0.047-0.112s0-0.083-0.042-0.249
                                    C30.912,28.898,30.858,28.871,30.799,28.849z M31.566,26.233H31.53l-0.034,0.138c-0.151,0.564-0.312,1.134-0.475,1.707
                                    c0.13,0.006,0.251,0.016,0.251,0.016s0.146-0.062,0.188-0.249c0.041-0.188,0.146-0.396,0.146-0.396s0.036,0.008,0.105,0.021
                                    c0.042-0.075,0.088-0.185,0.088-0.312c0-0.261-0.116-0.317-0.116-0.459c0-0.146,0.059-0.49,0.059-0.49L31.566,26.233z
                                     M35.279,33.978L35.279,33.978c-0.115,0.299-0.242,0.612-0.321,0.733c-0.169,0.265-0.629,0.848-0.872,1.064
                                    c-0.026,0.026-0.072,0.063-0.125,0.105c-0.367,0.299-1.211,0.933-1.402,1.082c-0.217,0.169-1.233,1.04-1.354,1.139
                                    c-0.123,0.096-0.316,0.41-0.316,0.41l-0.169,0.244l0.074,0.193c0,0-0.146,0.168-0.194,0.34c-0.006,0.024-0.021,0.05-0.039,0.075
                                    c-1.333,0.546-2.709,0.901-4.089,1.071c-0.268,0.558-0.54,1.105-0.82,1.645c2.616-0.168,5.237-0.925,7.662-2.324
                                    c2.425-1.4,4.392-3.291,5.847-5.473c-0.588-0.025-1.181-0.063-1.774-0.108C36.684,34.122,35.981,34.057,35.279,33.978z
                                     M48.941,31.046c-0.78,2.912-9.26,3.261-20.021,1.111c-3.52,10.394-8.06,17.562-10.971,16.782
                                    c-1.834-0.489-2.651-4.046-2.465-9.301c0.062,0.034,0.125,0.069,0.187,0.104c-2.586-1.493-4.831-3.661-6.432-6.436
                                    c-1.4-2.425-2.156-5.047-2.324-7.664c0.511,0.267,1.032,0.524,1.56,0.778c1.885,0.904,3.862,1.723,5.866,2.463h-0.004l0.005,0.108
                                    l-0.291,0.509l-0.268,0.171l0.073,0.121l0.049,0.244H13.76c0,0,0,0.339,0,0.53c0,0.194,0.389,0.269,0.389,0.269l-0.122,0.074
                                    c0,0,0.025,0.123,0.146,0.312c0.121,0.193,0.218,0.365,0.268,0.534c0.047,0.169,0.12,0.654,0.12,0.654s0.315,0.532,0.46,0.751
                                    c0.146,0.218,0.436,0.51,0.558,0.752c0.121,0.242,0.388,0.122,0.896,0.242c0.508,0.12,0.727,0.29,0.727,0.29
                                    s0.267,0.221,0.436,0.315c0.169,0.099,0.339,0.099,0.8,0.099c0.438,0,0.152,0.021,0.691,0.105l0.084,0.013
                                    c0.646,0.097,0.134,0.052,0.75,0.328l0.024,0.012c0.149,0.067,0.23,0.104,0.272,0.121c0.047,0.111,0.026,0.322,0.043,0.41
                                    c0.024,0.123,0.194-0.021,0.315-0.021c0.093,0,0.115,0.07,0.221,0.137c0.031,0.021,0.069,0.038,0.118,0.054
                                    c0.219,0.073,0.266-0.073,0.266-0.073l0.243,0.292l0.194,0.268l-0.194,0.458l-0.169,0.17c0,0,0.024-0.218,0-0.387
                                    c-0.025-0.171-0.169,0.072-0.169,0.072l-0.146,0.461l0.533,0.51l0.162,0.145l0.35,0.315l0.021,0.062l0.196,0.566l-0.024,0.194
                                    l0.121,0.314c0,0-0.154,0.063-0.293,0.099c-0.053,0.014-0.103,0.022-0.142,0.022c-0.07,0-0.157,0.082-0.228,0.171
                                    c-0.077,0.095-0.136,0.193-0.136,0.193s0.056,0.107,0.136,0.22c0.052,0.071,0.114,0.144,0.179,0.19
                                    c0.033,0.023,0.064,0.043,0.095,0.063c0.026,0.004,0.052,0.01,0.077,0.015c-0.004,0.009-0.01,0.02-0.016,0.027l0,0l0,0
                                    l-0.072,0.123l0,0c-0.208,0.362-0.475,0.811-0.78,1.283c-1.774-0.345-3.491-0.96-5.086-1.826c0.002,0.002,0.005,0.003,0.007,0.007
                                    c0.048,3.176,0.642,5.232,1.803,5.544c2.206,0.591,5.775-5.276,8.726-13.855c-1.237-0.28-2.5-0.591-3.775-0.935
                                    C9.332,27.116-0.864,21.391,0.058,17.95c0.491-1.835,4.043-2.651,9.3-2.465c-0.061,0.104-0.119,0.208-0.178,0.312
                                    c1.496-2.641,3.69-4.931,6.51-6.557c2.806-1.621,5.873-2.376,8.895-2.356c-0.107,0-0.215-0.003-0.322-0.002
                                    c2.466-4.645,4.952-7.314,6.786-6.822c3.442,0.922,3.301,12.615-0.315,26.114c-0.344,1.275-0.705,2.524-1.081,3.737
                                    c8.905,1.734,15.772,1.579,16.363-0.626c0.311-1.16-1.175-2.705-3.903-4.335c0-0.008,0-0.016,0-0.024
                                    c-0.047,1.819-0.37,3.62-0.962,5.333c-0.562,0.027-1.081,0.032-1.499,0.032l0,0c-0.341,0-0.608-0.005-0.766-0.011
                                    c-0.454-0.019-0.915-0.042-1.374-0.073c0.081-0.284,0.151-0.494,0.169-0.61c0.021-0.146,0.104-0.376,0.104-0.376l-0.54-0.124
                                    l-0.062-0.354l-0.23-0.038l-0.207,0.394c0,0-0.168,0.249-0.354,0.353c-0.188,0.104-0.437,0.125-0.437,0.125l0.062-0.292
                                    c-0.104-0.04-0.312,0.04-0.312,0.04l-0.021-0.269c0,0-0.126-0.27-0.229-0.293c-0.104-0.021-0.271-0.25-0.271-0.25
                                    s-0.062-0.081-0.126-0.249c-0.001-0.005-0.008-0.011-0.018-0.019l0.031-0.14c0,0,0.193-0.221,0.357-0.412
                                    c0.166-0.193,0.222,0.191,0.387,0.331c0.165,0.136,0.11,0.358,0.11,0.358s0.11,0.055,0.247,0.055c0.139,0,0.194,0.109,0.194,0.109
                                    l0.274,0.11l0.278-0.306c0,0,0.053-0.192,0.244-0.192c0.194,0,0.027,0.249,0.027,0.388c0,0.137,0.139,0,0.525-0.165
                                    c0.384-0.165,0.22-0.138,0.577-0.332c0.358-0.192,0.166-0.137,0.304-0.247c0.14-0.109,0.248-0.221,0.248-0.221l0.302,0.191
                                    l0.331-0.056l0.332-0.191v0.247c0,0-0.223,0.275-0.084,0.471c0.141,0.191,0.167,0.138,0.084,0.387
                                    c-0.084,0.247-0.025,0.247,0,0.386c0.021,0.106,0.025,0.116,0.027,0.178c1.256-4.11,0.875-8.708-1.443-12.72
                                    c-1.108-1.924-2.56-3.533-4.229-4.792c0.048-0.617,0.082-1.227,0.107-1.835c2.185,1.455,4.072,3.42,5.474,5.846
                                    c1.606,2.784,2.362,5.824,2.356,8.824c0-0.084,0.003-0.168,0.002-0.251C46.764,26.728,49.434,29.213,48.941,31.046z M27.827,11.889
                                    c0,0,0.173-0.1,0.259-0.136c0.085-0.037,0-0.05-0.086-0.111c-0.083-0.062-0.196,0.05-0.196,0.05s-0.049,0.049-0.099,0.162
                                    c-0.005,0.01-0.012,0.018-0.017,0.023c-0.045,0.058-0.099-0.092-0.108-0.172c-0.014-0.084-0.335-0.025-0.323-0.025
                                    c0.014,0,0.077,0.161,0.077,0.161s0.023,0.147,0.023,0.211c0,0.062,0,0.173,0.051,0.246c0.049,0.072,0.188,0.188,0.188,0.188
                                    l0.096-0.063l0.038-0.025l0.148-0.247l0.123-0.111L27.827,11.889z M25.846,10.79c0,0,0.021-0.174,0.116-0.155
                                    c0.098,0.021,0.193-0.234,0.193-0.234s-0.077-0.155-0.173-0.155c-0.099,0-0.313,0.02-0.313,0.02l-0.058-0.117
                                    c0,0-0.116-0.019-0.271,0.039c-0.156,0.058-0.194-0.078-0.194-0.078l-0.02-0.234l-0.215,0.058l-0.155-0.135
                                    c0,0-0.059-0.118,0.038-0.118c0.098,0,0.235,0.021,0.235,0.021l0.192-0.136l-0.076-0.154l0.135-0.156c0,0-0.271-0.136-0.331-0.038
                                    c-0.058,0.096-0.271,0.174-0.271,0.174s0.019-0.058-0.098-0.214c-0.117-0.156,0.057-0.234-0.195-0.174
                                    c-0.149,0.033-0.269,0.108-0.346,0.164c-0.053,0.039-0.083,0.069-0.083,0.069s-0.271,0.058-0.291,0.156
                                    c-0.021,0.098,0.33,0.156,0.33,0.156s0.018-0.023,0.044-0.052c0.053-0.056,0.144-0.131,0.21-0.066
                                    c0.097,0.097,0.174,0.215,0.174,0.215l-0.37,0.194l-0.014-0.013l-0.18-0.144h-0.37l-0.175,0.079L22.964,9.8
                                    c0,0,0.058,0.175,0.058,0.272c0,0.097-0.156,0.193-0.156,0.193l-0.208-0.018l-0.026-0.001l-0.213,0.155
                                    c0,0-0.234,0.021-0.331,0.098c-0.017,0.013-0.033,0.021-0.052,0.026c-0.088,0.023-0.182-0.038-0.182,0.091
                                    c0,0.156,0.02,0.233-0.098,0.253c-0.024,0.004-0.055,0.01-0.089,0.017c-0.123,0.025-0.279,0.06-0.279,0.06
                                    s-0.117,0.058-0.214,0.157c-0.097,0.096-0.312,0.154-0.312,0.154l-0.031-0.006l-0.358-0.072l-0.506,0.215l-0.013,0.03l-0.104,0.243
                                    l-0.332,0.039c0,0-0.271,0.136-0.291,0.236c-0.01,0.049-0.061,0.093-0.109,0.126c-0.044,0.029-0.085,0.048-0.085,0.048
                                    s-0.194,0.079-0.292,0.157c-0.098,0.078-0.215,0.234-0.215,0.234l-0.077,0.173l0.136,0.195l-0.312,0.039l0.039,0.154
                                    c0.155,0.154,0.254,0.233,0.35,0.154c0.098-0.078,0.04-0.134,0.157-0.174c0.069-0.023,0.19-0.065,0.3-0.104
                                    c0.077-0.027,0.146-0.054,0.187-0.07c0.099-0.039,0.254-0.174,0.37-0.174c0.116,0,0.234-0.022,0.234-0.022l0.045-0.036l0.265-0.216
                                    l0.312,0.136l0.252-0.041c0,0,0,0.064,0.048,0.113c0.017,0.019,0.039,0.032,0.07,0.042c0.116,0.039,0.292,0.039,0.292,0.039
                                    s0.097-0.135,0.234-0.135h0.241h0.108l0.039-0.175l0.222,0.103l0.032,0.014l0.174,0.137c0,0-0.079,0.018,0.117,0.097
                                    c0.117,0.048,0.229,0.028,0.297,0.009c0.045-0.013,0.072-0.028,0.072-0.028l0.331,0.08c0,0,0.019-0.31-0.078-0.31
                                    c-0.099,0-0.292-0.098-0.292-0.098l0.215-0.078l0.233-0.039l0.058,0.253l0.369-0.117l-0.058-0.213l0.02-0.333l0.351,0.06
                                    l0.021,0.232c0,0,0.068,0.028,0.141,0.048c0.082,0.021,0.169,0.025,0.169-0.048c0-0.136-0.078-0.232,0.02-0.232
                                    s0.292-0.06,0.292-0.06l0.097-0.135l0.137-0.312l0.156,0.233l0.215-0.134l-0.039-0.194l0.468-0.214c0,0,0.271-0.038,0.389-0.038
                                    c0.117,0,0.156-0.039,0.156-0.039s0.077-0.157-0.039-0.157C25.943,10.888,25.846,10.79,25.846,10.79z M21.196,18.315l-0.194,0.097
                                    l0.448,0.214l0.221,0.012l0.168,0.008c0,0,0.117-0.194,0.136-0.389c0.009-0.089,0.029-0.13,0.065-0.158
                                    c0.041-0.033,0.104-0.052,0.188-0.115c0.155-0.118,0.116-0.155,0.078-0.271c-0.029-0.086-0.185-0.079-0.265-0.067
                                    c-0.027,0.004-0.047,0.009-0.047,0.009l-0.323,0.162l-0.027,0.014l-0.156-0.194l-0.215,0.058l-0.213,0.213
                                    c-0.02-0.019,0.136,0.022,0.136,0.022s0.058-0.022,0.215,0c0.156,0.02-0.039,0.154-0.039,0.154l-0.312,0.079L21.196,18.315z
                                     M21.938,13.765l-0.265,0.021h-0.007c0,0-0.052,0.277,0.007,0.44c0.004,0.009,0.008,0.019,0.012,0.027
                                    c0.056,0.111,0.17,0.221,0.356,0.248c0.077,0.01,0.165,0.007,0.266-0.015c0.174-0.039,0.229-0.049,0.238-0.049l-0.024,0.01
                                    c0,0,0.035-0.011,0.024-0.01l0.118-0.047l0.15-0.06c0,0,0.252-0.156,0.252-0.293c0-0.134-0.215-0.096-0.39-0.096h-0.013
                                    c-0.162-0.001-0.145-0.026-0.22-0.213c-0.078-0.195-0.078,0.115-0.078,0.115s-0.078-0.019-0.157-0.194
                                    c-0.078-0.174-0.097-0.311-0.097-0.311l-0.069,0.036l-0.221,0.118l0.058,0.117L21.938,13.765z M21.744,19.348
                                    c0,0,0.078,0.097,0.194,0.253c0.052,0.068,0.082,0.047,0.105,0c0.031-0.059,0.054-0.157,0.108-0.157
                                    c0.098,0,0.02,0.157,0.136,0.134c0.116-0.019,0.37-0.019,0.37-0.019l0.006,0.006l0.168,0.188c0,0,0.194-0.097,0.215-0.193
                                    c0.021-0.098,0.02-0.098,0.175-0.098c0.155,0,0.097-0.019,0.292-0.174c0.195-0.157-0.058-0.293-0.214-0.37
                                    c-0.155-0.078-0.019-0.213-0.019-0.213l0.019-0.273c0,0,0-0.097-0.019-0.233c-0.02-0.136-0.058-0.235-0.078-0.37
                                    c-0.021-0.136-0.157-0.096-0.157-0.096v-0.176c0,0,0.292,0,0.389-0.039c0.097-0.039,0-0.234,0-0.234s-0.232-0.097-0.409-0.155
                                    c-0.174-0.058-0.058-0.097,0.234-0.116c0.291-0.021,0.039-0.155,0.039-0.155l-0.232-0.136c0,0-0.117,0.157-0.312,0.234
                                    c-0.042,0.018-0.071,0.035-0.09,0.056c-0.069,0.065-0.023,0.143-0.084,0.236v0.156l0.084,0.145l0.052,0.087
                                    c0,0-0.017,0.081-0.052,0.166c-0.017,0.043-0.039,0.087-0.065,0.128c-0.078,0.116,0.039,0.251,0.039,0.251s0,0.252-0.039,0.391
                                    c-0.039,0.134-0.331-0.118-0.331-0.118l-0.058,0.331h-0.167h-0.105l0.04,0.175l0.065,0.052l0.108,0.084l0.116,0.176l-0.226-0.082
                                    l-0.104-0.037L21.744,19.348z M18.688,10.576l-0.331,0.35c0,0,0.292,0.058,0.389,0.038c0.057-0.012,0.214-0.117,0.377-0.229
                                    c0.116-0.081,0.234-0.162,0.322-0.219c0.215-0.134,0.292-0.097,0.292-0.097l0.078,0.155l-0.466,0.271l0.544-0.078l0.064-0.061
                                    l0.207-0.192l0.215-0.252l0.33,0.02l0.125-0.048l0.283-0.107c0,0,0.233-0.155,0.33-0.33c0.076-0.136,0.127-0.06,0.221-0.039
                                    c0.027,0.006,0.056,0.008,0.089,0c0.155-0.039,0.079-0.175,0.079-0.311c0-0.067,0.094-0.072,0.202-0.071
                                    c0.114,0.001,0.245,0.013,0.304-0.027c0.116-0.078-0.097-0.233-0.253-0.271l-0.052-0.012c-0.122-0.027-0.185-0.042-0.202-0.163
                                    c-0.01-0.071-0.083-0.094-0.168-0.089c-0.078,0.005-0.166,0.032-0.221,0.071c-0.117,0.078-0.35,0.097-0.271-0.058
                                    c0.012-0.025,0.027-0.034,0.042-0.049c-0.605,0.127-1.208,0.289-1.803,0.488c0.134-0.003,0.191,0.008,0.282,0.008
                                    c0.116,0-0.117,0.136-0.117,0.136s-0.351,0.116-0.447,0.192L19.12,9.613c-0.083,0.08-0.046,0.204-0.046,0.204s0.019,0,0.046,0
                                    c0.063-0.001,0.177-0.005,0.244-0.02c0.097-0.021,0.175-0.058,0.428-0.215c0.08-0.049,0.129-0.076,0.162-0.089
                                    c0.074-0.032,0.075-0.013,0.168-0.066c0.136-0.079,0.039,0.215,0.039,0.215l0.37-0.136l0.3-0.015l0.107-0.005l0.117-0.215
                                    l-0.225-0.05l-0.125-0.027l0.117-0.117h0.008c0.054,0,0.389,0.001,0.498,0.02c0.117,0.02,0,0.157,0,0.157L21.29,9.411l-0.136,0.25
                                    c0,0-0.176,0.021-0.312,0.021h-0.011c-0.135,0.009-0.281,0.154-0.281,0.154l-0.273,0.194h-0.323H19.89l-0.058,0.215l-0.312-0.039
                                    c0,0-0.039-0.098-0.058-0.234c-0.02-0.136-0.157,0-0.157,0s-0.054,0.231-0.186,0.33c-0.026,0.021-0.055,0.032-0.085,0.04
                                    C18.844,10.382,18.688,10.576,18.688,10.576z M22.923,8.518c-0.166,0.017-0.331,0.028-0.497,0.052
                                    c0.022,0.005,0.038,0.014,0.092,0.025c0.117,0.02,0.02,0.058,0.02,0.154c0,0.065,0.026,0.085,0.123,0.105
                                    c0.049,0.009,0.116,0.02,0.208,0.031c0.272,0.038,0.098-0.078,0.059-0.311C22.926,8.55,22.923,8.532,22.923,8.518z M21.833,8.662
                                    c0.042,0.032,0.046,0.085,0.046,0.085s0.018-0.042,0.038-0.101C21.887,8.652,21.859,8.657,21.833,8.662z M24.11,8.444
                                    c-0.021,0.043-0.039,0.095-0.033,0.149c0.02,0.176,0.059,0,0.175-0.039c0.071-0.025,0.085-0.052,0.104-0.116
                                    C24.273,8.437,24.192,8.442,24.11,8.444z M12.707,13.594l0.245,0.016l0.311-0.192l0.311,0.097L13.4,13.593
                                    c0,0-0.176,0.252-0.214,0.37c-0.039,0.116,0.466,0.097,0.466,0.097s0.136-0.369,0.136-0.524c0-0.155,0.409-0.253,0.409-0.253
                                    l0.116-0.309l0.194,0.134c0,0,0.118-0.215,0.099-0.312c-0.02-0.097-0.37-0.118-0.37-0.118l0.351-0.173l0.351,0.097l-0.078,0.68
                                    h0.35l0.079,0.117c0,0-0.486,0.273-0.585,0.273c-0.096,0-0.311,0.25-0.311,0.25l-0.194,0.215c0,0,0.077,0.117,0.232,0.155
                                    c0.157,0.039,0.157,0.136,0.157,0.136s0.213-0.08,0.213-0.194c0-0.117-0.078-0.157-0.078-0.157s0.175-0.192,0.292-0.33
                                    c0.116-0.136,0.74-0.408,0.856-0.544c0.116-0.136,0.039-0.234,0.039-0.234l0.292-0.176c0,0,0.078-0.369,0.116-0.465
                                    c0.039-0.097,0.448-0.293,0.74-0.507c0.292-0.214,0.33-0.234,0.718-0.33c0.39-0.099,0.117-0.136,0.099-0.253
                                    c-0.021-0.117-0.331,0.155-0.331,0.155l-0.467-0.133c0,0,0.194,0,0.389-0.155c0.194-0.156,0.157-0.039,0.292-0.097
                                    c0.135-0.058,0.097-0.116,0.097-0.116h0.215c0,0,0.175-0.175,0.271-0.33c0.097-0.156,0.311-0.447,0.311-0.447
                                    s-0.485,0.273-0.583,0.311c-0.097,0.038-0.253-0.038-0.369-0.038c-0.117,0-0.292,0.192-0.486,0.271
                                    c-0.194,0.078-0.408,0.192-0.408,0.192l-0.292-0.058l-0.234,0.098l-0.563,0.234c0,0,0.097-0.078,0.331-0.214
                                    c0.233-0.135,0.467-0.272,0.467-0.272l0.37-0.097l0.034-0.188c-0.149,0.08-0.299,0.156-0.446,0.242
                                    C15.034,11.419,13.777,12.438,12.707,13.594z M27.344,29.422c0.39-1.245,0.768-2.533,1.124-3.861
                                    c3.146-11.746,3.512-21.854,0.814-22.578c-1.162-0.312-2.704,1.173-4.334,3.901c-0.017,0-0.033,0-0.049,0
                                    c1.829,0.042,3.637,0.367,5.357,0.961c0.027,0.564,0.032,1.082,0.032,1.497l0,0c0,0.343-0.005,0.613-0.013,0.77
                                    c-0.054,1.477-0.188,2.989-0.382,4.508c-0.076-0.026-0.15-0.045-0.228-0.051c-0.208-0.014-0.213-0.003-0.209,0
                                    c-0.003-0.002-0.178-0.143-0.243-0.254c-0.063-0.113-0.191-0.192-0.432-0.275c-0.244-0.081-0.226,0.096-0.226,0.096
                                    s-0.228,0.162-0.516,0.131c-0.277-0.031-0.35,0.281-0.354,0.302v0.002l-0.207,0.177c0,0-0.114,0.193-0.243,0.193
                                    c-0.131,0-0.227,0.032-0.227,0.032s-0.063,0.24-0.063,0.37c0,0.129-0.13,0.144-0.13,0.144s-0.161,0.032-0.271,0.081
                                    c-0.112,0.048-0.226,0.112-0.337,0.176c-0.114,0.064-0.066,0.112-0.291,0.243c-0.226,0.129-0.306,0.177-0.306,0.177l-0.304,0.064
                                    l0.16,0.162l-0.24,0.048c0,0-0.018,0.145,0.016,0.257c0.032,0.113,0.272,0.129,0.272,0.129s-0.16,0.13-0.351,0.21
                                    c-0.194,0.082-0.194,0.112-0.179,0.192c0.018,0.08,0.13,0.255,0.452,0.338c0.32,0.08,0.095-0.017,0.241-0.097
                                    c0.146-0.08,0.304-0.128,0.304-0.128s0.192,0.321,0.192,0.465c0,0.145-0.049,0.417-0.03,0.514c0.018,0.097,0.177-0.032,0.177-0.032
                                    l-0.146,0.162c0,0,0.033,0.291,0.033,0.37c0,0.081,0.289,0.032,0.289-0.048s0.16-0.209,0.403-0.225
                                    c0.241-0.017,0.207-0.048,0.207-0.242c0-0.194,0.052-0.452,0.052-0.452l0.271-0.08c0,0,0.159-0.119,0.255-0.216
                                    c0.028-0.027,0.051-0.053,0.065-0.075c0.034-0.052-0.005-0.105-0.065-0.153c-0.045-0.042-0.107-0.082-0.144-0.121
                                    c-0.081-0.08-0.111-0.337-0.111-0.498c0-0.162,0-0.097,0.016-0.209c0.015-0.103,0.135-0.111,0.241-0.135
                                    c0.012-0.002,0.023-0.005,0.031-0.01c0.112-0.03,0.258-0.226,0.465-0.32c0.209-0.097-0.11-0.113-0.11-0.113
                                    s0.029-0.178,0.064-0.322c0.029-0.144,0.45,0.047,0.45,0.047l0.161,0.193l-0.192,0.145l-0.226,0.338l-0.322,0.418l0.258,0.674
                                    c0,0,0.226,0.112,0.37,0.096c0.146-0.016,0.307-0.097,0.402-0.176c0.041-0.035,0.245-0.089,0.472-0.137l-0.077,0.448
                                    c-0.067,0.028-0.156-0.03-0.339-0.03c-0.25,0-0.318,0.114-0.548,0.136c-0.229,0.024-0.091,0.183-0.091,0.295
                                    c0,0.113,0.319,0.251,0.319,0.251l-0.251,0.16c0,0-0.114-0.251-0.342-0.229c-0.229,0.024-0.138,0.319-0.272,0.432
                                    c-0.139,0.115,0.089,0.458,0.089,0.458s-0.164,0.02-0.314,0.105c-0.017,0.011-0.031,0.021-0.05,0.031
                                    c-0.158,0.114-0.204,0.024-0.204,0.024s-0.09-0.137-0.204-0.137c-0.116,0-0.272,0.184-0.39,0.228c-0.113,0.044-0.501,0-0.501,0
                                    l-0.249-0.273l-0.207,0.205c0,0-0.182-0.045-0.296-0.182c-0.113-0.137,0-0.114-0.022-0.228c-0.022-0.115-0.068-0.115-0.068-0.115
                                    l0.114-0.183l0.295-0.183c0,0,0.071-0.41-0.068-0.592c-0.136-0.184-0.136,0.181-0.136,0.181l-0.453,0.3l0.024,0.616l-0.092,0.272
                                    l-0.183-0.045l-0.114,0.137c0,0-0.114-0.068-0.296-0.137c-0.183-0.069-0.501,0.228-0.501,0.228l-0.043,0.104l-0.073,0.176
                                    l-0.25-0.045l-0.137,0.158c0,0-0.159,0-0.272,0c-0.113,0-0.047,0.205-0.047,0.205s-0.078,0.093-0.168,0.126l-0.041-0.054
                                    c-0.133-0.018-0.165,0-0.249,0.066c-0.036,0.028-0.092,0.049-0.144,0.062c-0.065,0.016-0.122,0.022-0.122,0.022l-0.116-0.299
                                    c0,0-0.083-0.148-0.165-0.032c-0.083,0.117-0.051,0.198-0.051,0.198l0.034,0.199l-0.166,0.018l-0.036-0.011l-0.08-0.024
                                    l-0.29-0.173l-0.042-0.026c0,0-0.199-0.034-0.166,0.1c0.033,0.133,0.199,0.297,0.199,0.381c0,0.01,0.004,0.018,0.009,0.023
                                    c0.051,0.055,0.29,0.039,0.29,0.143c0,0.116-0.15,0.249-0.15,0.249s0.116,0.099,0.116,0.248c0,0.148-0.033,0.364-0.067,0.464
                                    c-0.032,0.099-0.115,0.066-0.149,0.165c-0.008,0.026-0.023,0.055-0.04,0.082c-0.052,0.084-0.125,0.167-0.125,0.167
                                    s-0.248,0.067-0.331,0.033c-0.083-0.033-0.15-0.15-0.299-0.183c-0.036-0.009-0.061-0.009-0.08-0.007
                                    c-0.06,0.009-0.069,0.039-0.219-0.062c-0.199-0.133-0.265-0.183-0.398-0.232c-0.133-0.049-0.199-0.165-0.199-0.165
                                    s-0.024-0.016-0.06-0.035c-0.061-0.034-0.152-0.082-0.205-0.082c-0.083,0-0.216,0.15-0.216,0.15s0.033,0.134,0,0.298
                                    c-0.032,0.165,0.033,0.248-0.066,0.315c-0.099,0.065-0.116,0.017-0.133,0.148c-0.017,0.133,0.066,0.066-0.065,0.198
                                    c-0.119,0.12-0.063,0.118-0.149,0.178c-0.009,0.007-0.02,0.014-0.033,0.022c-0.133,0.083-0.184,0.065-0.267,0.199
                                    c-0.083,0.132-0.115,0.282-0.115,0.398c0,0.114,0.365,0.53,0.365,0.53s0.021,0.003,0.05,0.013c0.06,0.02,0.149,0.059,0.149,0.137
                                    c0,0.115-0.133,0.166,0,0.247c0.133,0.083,0.065,0.1,0.149,0.15c0.039,0.025,0.289,0.078,0.537,0.129
                                    c0.271,0.055,0.541,0.104,0.541,0.104l0.183-0.134h0.153h0.163l0.083-0.282l0.248-0.017l0.017-0.266c0,0-0.034-0.265,0.05-0.265
                                    c0.04,0,0.162-0.069,0.274-0.138c0.116-0.072,0.223-0.145,0.223-0.145s0.063,0.015,0.146,0.026c0.127,0.018,0.3,0.031,0.35-0.008
                                    c0.083-0.066,0.266-0.331,0.266-0.331s-0.04-0.211,0.004-0.304c0.013-0.027,0.032-0.045,0.061-0.045
                                    c0.133,0,0.449,0.018,0.548,0.115c0.1,0.1,0.348,0.234,0.448,0.216c0.086-0.014,0.222-0.103,0.323-0.169l0.042-0.027
                                    c0.037-0.025,0.134-0.095,0.242-0.179c0.004,0.007,0.007,0.012,0.007,0.012s0.231,0.032,0.297,0.147
                                    c0.066,0.117,0.1,0.332,0.066,0.465c-0.032,0.133,0.216,0.248,0.299,0.35c0.083,0.1,0.481,0.63,0.616,0.796
                                    c0.132,0.165,0.397,0.464,0.397,0.464l0.135,0.315l-0.284,0.197c0,0-0.297-0.015-0.4-0.049c-0.098-0.033-0.182,0.065-0.182,0.065
                                    s-0.066-0.031-0.215-0.165c-0.15-0.135-0.051,0.018-0.234,0.116c-0.182,0.101,0.234,0.246,0.332,0.332
                                    c0.1,0.082,0.233,0.232,0.297,0.315c0.068,0.081,0.233-0.032,0.233-0.165c0-0.137,0.019-0.249,0.019-0.249h0.297l0.184-0.215
                                    l0.148-0.135l0.067-0.184l-0.117-0.332c0,0,0.198-0.066,0.281-0.066c0.082,0,0.167,0.248,0.167,0.248l0.081,0.033
                                    c0,0,0-0.199-0.051-0.282s-0.314-0.281-0.314-0.281s-0.299-0.116-0.383-0.185c-0.081-0.065-0.28-0.414-0.38-0.597
                                    c-0.1-0.183-0.03-0.199-0.05-0.282c-0.017-0.083-0.183-0.185-0.246-0.299c-0.065-0.115-0.051-0.281-0.051-0.281
                                    s0.149-0.101,0.316-0.199c0.058-0.034,0.082-0.059,0.09-0.072c0.066,0.069,0.24,0.266,0.24,0.388c0,0.148,0.067,0.315,0.102,0.414
                                    c0.031,0.099,0.231,0.183,0.497,0.232c0.266,0.05,0.183,0.234,0.183,0.234s0.247,0.297,0.282,0.497
                                    c0.032,0.197,0.032,0.298,0.048,0.548c0.02,0.249,0.135,0.282,0.217,0.513c0.082,0.232,0.117,0.232,0.168,0.413
                                    c0.022,0.082,0.04,0.167,0.07,0.25c-0.167,0.609-0.341,1.224-0.521,1.84c-0.154,0.141-0.266,0.667-0.266,0.667
                                    s-0.05,0.028-0.122,0.051l0,0l-0.346-0.082l0,0c-0.176-0.188-0.579-0.259-0.793-0.405c-0.218-0.144-0.218-0.459-0.387-0.604
                                    c-0.169-0.146-0.291-0.073-0.291-0.073s-0.485-0.097-0.581-0.218c-0.053-0.067-0.139-0.163-0.208-0.244
                                    c-0.06-0.068-0.107-0.12-0.107-0.12s0.047-0.047,0.107-0.097c0.072-0.063,0.166-0.133,0.231-0.146
                                    c0.122-0.024-0.047-0.267-0.192-0.51c-0.145-0.242,0.388-0.315,0.363-0.437c-0.023-0.118-0.255-0.12-0.401-0.188l-0.011-0.005
                                    c-0.145-0.073-0.485,0-0.485,0l-0.46-0.099c0,0-0.145,0.051-0.266,0.099c-0.044,0.019-0.1,0.009-0.158-0.019
                                    c-0.105-0.046-0.216-0.148-0.28-0.273c-0.067-0.135-0.202-0.108-0.342-0.117c-0.065-0.004-0.129-0.017-0.19-0.054
                                    c-0.066-0.042-0.123-0.055-0.179-0.054c-0.106,0.003-0.203,0.061-0.33,0.078c-0.161,0.02-0.37,0.072-0.506,0.09
                                    c-0.028,0.004-0.054,0.007-0.076,0.007c-0.12,0-0.267,0.097-0.436,0.193s-0.218-0.267-0.218-0.267s-0.052,0-0.146-0.019
                                    c-0.099-0.018-0.248-0.054-0.436-0.129c-0.363-0.146-0.194-0.363-0.194-0.363s-0.069,0.055-0.206,0.174
                                    c-0.045,0.041-0.098,0.086-0.159,0.142c-0.242,0.218-0.313,0.315-0.532,0.292c-0.218-0.022-0.34,0.073-0.485,0.146
                                    c-0.134,0.064-0.431,0.582-0.478,0.666c-2.887-0.992-5.742-2.159-8.322-3.526c-0.112-0.061-0.293-0.159-0.517-0.287l0,0
                                    c-0.025-0.017-0.054-0.031-0.082-0.047c-0.024-0.013-0.045-0.027-0.07-0.04l0,0c-0.362-0.208-0.808-0.475-1.282-0.779
                                    c0.347-1.795,0.972-3.529,1.854-5.142c-0.012,0.022-0.026,0.041-0.036,0.062c-3.176,0.048-5.23,0.642-5.542,1.804
                                    c-0.723,2.696,8.215,7.437,19.96,10.585C24.766,28.818,26.067,29.138,27.344,29.422z M23.775,24.457
                                    c-0.081,0.031-0.081,0.211-0.081,0.211s0.064,0.081,0.146,0.096c0.054,0.012,0.117,0.008,0.201-0.012
                                    c0.04-0.009,0.085-0.021,0.14-0.036c0.162-0.048,0.065-0.131,0.097-0.243c0.032-0.112,0.032-0.26,0.098-0.374
                                    c0.065-0.113-0.13-0.192-0.13-0.192s-0.15,0.209-0.205,0.296l-0.006,0.011C23.987,24.294,23.855,24.422,23.775,24.457z
                                     M24.042,23.59c0.084-0.02,0.279-0.071,0.318-0.174c0.048-0.129,0.032-0.064,0.082-0.209c0.049-0.145-0.131,0.048-0.131,0.048
                                    L24.1,23.386l-0.058,0.126l-0.039,0.084C24.004,23.596,24.017,23.595,24.042,23.59z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="title-skills">
                        Sejururi
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div id="skills4" class="skill-box" data-mh="79" data-attribute="999">
                    <div class="icon-skills">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M468.15,157.858h-21.558v-13.863l13.451-14.814c6.983-7.69,10.828-17.645,10.828-28.033V66.017
                                        c0-24.565-19.986-44.55-44.551-44.55h-20.492c-24.565,0-44.55,19.986-44.55,44.55v35.131c0,10.388,3.846,20.344,10.827,28.033
                                        l13.453,14.816v13.861H364c-20.944,0-38.497,14.764-42.821,34.43c-2.201-0.308-4.445-0.478-6.729-0.478h-25.252v-16.958
                                        l15.404-16.963c7.701-8.482,11.943-19.463,11.943-30.92V87.4c0-27.132-22.073-49.203-49.204-49.203
                                        c-4.252,0-7.697,3.445-7.697,7.697s3.445,7.697,7.697,7.697c18.643,0,33.81,15.166,33.81,33.809v39.568
                                        c0,7.623-2.822,14.928-7.945,20.571l-15.862,17.469c-2.128,1.369-3.538,3.758-3.538,6.478v28.022c0,4.252,3.445,7.697,7.697,7.697
                                        h32.949c18.207,0,33.021,14.813,33.021,33.021v48.298H164.13v-48.298c0-14.196,9.006-26.326,21.602-30.984
                                        c0.592-0.124,1.156-0.321,1.689-0.573c3.077-0.95,6.345-1.465,9.729-1.465h32.949c4.251,0,7.697-3.445,7.697-7.697v-28.022
                                        c0-2.719-1.41-5.109-3.538-6.478l-15.862-17.469c-5.124-5.643-7.947-12.949-7.947-20.571V87.4
                                        c0-18.642,15.166-33.809,33.81-33.809c4.251,0,7.697-3.445,7.697-7.697s-3.446-7.697-7.697-7.697
                                        c-27.132,0-49.204,22.072-49.204,49.203v39.568c0,11.456,4.242,22.437,11.943,30.92l15.402,16.962v16.959h-25.252
                                        c-2.151,0-4.265,0.155-6.342,0.429c-4.342-19.641-21.881-34.38-42.808-34.38H126.44v-13.863l13.451-14.814
                                        c6.983-7.69,10.828-17.645,10.828-28.033V66.017c0-24.565-19.986-44.55-44.551-44.55H85.678c-24.565,0-44.55,19.986-44.55,44.55
                                        v35.131c0,10.388,3.845,20.344,10.828,28.033l13.452,14.815v13.862H43.85c-24.179,0-43.85,19.671-43.85,43.85v49.716
                                        c0,4.252,3.446,7.697,7.697,7.697h119.758c4.251,0,7.697-3.445,7.697-7.697s-3.446-7.697-7.697-7.697H15.394v-42.019
                                        c0-15.69,12.765-28.456,28.456-28.456h29.255c4.251,0,7.697-3.445,7.697-7.697v-24.88c0-2.677-1.367-5.035-3.441-6.414
                                        l-14.009-15.428c-4.405-4.851-6.831-11.131-6.831-17.684V66.017c0-16.077,13.079-29.156,29.156-29.156h20.492
                                        c16.077,0,29.157,13.079,29.157,29.156v35.131c0,6.553-2.426,12.834-6.831,17.684l-14.01,15.429
                                        c-2.073,1.379-3.439,3.737-3.439,6.413v24.88c0,4.252,3.446,7.697,7.697,7.697h29.255c13.975,0,25.621,10.129,28.002,23.43
                                        c-16.127,7.864-27.265,24.424-27.265,43.542v55.995c0,4.252,3.446,7.697,7.697,7.697h198.736c4.252,0,7.697-3.445,7.697-7.697
                                        v-55.995c0-18.971-10.973-35.419-26.901-43.355c2.305-13.392,13.995-23.617,28.036-23.617h29.255c4.252,0,7.697-3.445,7.697-7.697
                                        v-24.88c0-2.678-1.367-5.036-3.442-6.415l-14.008-15.427c-4.405-4.85-6.83-11.131-6.83-17.684V66.017
                                        c0-16.077,13.079-29.156,29.156-29.156h20.492c16.077,0,29.157,13.079,29.157,29.156v35.131c0,6.553-2.426,12.834-6.831,17.684
                                        l-14.009,15.429c-2.074,1.379-3.44,3.737-3.44,6.413v24.88c0,4.252,3.445,7.697,7.697,7.697h29.255
                                        c15.69,0,28.456,12.765,28.456,28.456v42.019H385.868c-4.252,0-7.697,3.445-7.697,7.697s3.445,7.697,7.697,7.697h118.434
                                        c4.252,0,7.697-3.445,7.697-7.697v-49.716C512,177.529,492.329,157.858,468.15,157.858z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M333.406,401.466c-0.888-2.738-3.231-4.751-6.073-5.218l-42.046-6.902l-19.557-37.856
                                        c-1.321-2.557-3.959-4.165-6.838-4.165s-5.517,1.606-6.838,4.165l-19.557,37.856l-42.046,6.902
                                        c-2.841,0.467-5.184,2.479-6.074,5.218c-0.89,2.738-0.177,5.743,1.847,7.791l29.958,30.297l-6.429,42.12
                                        c-0.434,2.846,0.755,5.697,3.085,7.388c1.34,0.974,2.928,1.471,4.525,1.471c1.178,0,2.362-0.271,3.454-0.82l38.073-19.13
                                        l38.073,19.13c2.573,1.293,5.652,1.043,7.979-0.651c2.33-1.691,3.519-4.542,3.085-7.388l-6.43-42.12l29.958-30.297
                                        C333.584,407.209,334.296,404.204,333.406,401.466z M287.936,431.479c-1.711,1.731-2.502,4.169-2.136,6.573l4.765,31.214
                                        l-28.216-14.176c-2.175-1.092-4.737-1.092-6.911,0l-28.216,14.176l4.764-31.214c0.367-2.406-0.425-4.844-2.136-6.573
                                        l-22.204-22.454l31.16-5.114c2.401-0.395,4.475-1.902,5.591-4.063l14.494-28.055l14.493,28.055
                                        c1.117,2.161,3.19,3.668,5.591,4.063l31.16,5.114L287.936,431.479z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M501.894,344.869c-0.89-2.738-3.231-4.751-6.071-5.218l-42.046-6.902l-19.558-37.856
                                        c-1.321-2.557-3.959-4.165-6.838-4.165c-2.88,0-5.517,1.606-6.838,4.165l-19.557,37.856l-42.047,6.902
                                        c-2.841,0.467-5.184,2.479-6.074,5.218c-0.89,2.738-0.178,5.744,1.847,7.791l29.959,30.297l-6.43,42.121
                                        c-0.434,2.846,0.755,5.697,3.085,7.388c2.33,1.692,5.408,1.945,7.979,0.651l38.073-19.13l38.073,19.13
                                        c1.092,0.549,2.276,0.82,3.454,0.82c1.598,0,3.186-0.496,4.525-1.471c2.33-1.691,3.519-4.542,3.085-7.388l-6.43-42.121
                                        l29.959-30.297C502.072,350.613,502.784,347.607,501.894,344.869z M456.424,374.883c-1.711,1.73-2.502,4.169-2.136,6.573
                                        l4.765,31.215l-28.216-14.176c-1.088-0.546-2.271-0.82-3.456-0.82s-2.369,0.274-3.456,0.82l-28.216,14.176l4.765-31.215
                                        c0.366-2.406-0.425-4.844-2.136-6.573l-22.203-22.453l31.16-5.114c2.402-0.395,4.475-1.902,5.591-4.063l14.493-28.055
                                        l14.494,28.055c1.117,2.161,3.19,3.668,5.591,4.063l31.159,5.114L456.424,374.883z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M164.919,344.87c-0.889-2.739-3.233-4.752-6.074-5.219l-42.046-6.902l-19.557-37.856
                                        c-1.322-2.557-3.959-4.165-6.839-4.165c-2.88,0-5.517,1.606-6.839,4.165l-19.555,37.857l-42.046,6.902
                                        c-2.841,0.467-5.184,2.479-6.074,5.218c-0.89,2.738-0.177,5.744,1.847,7.791l29.959,30.297l-6.429,42.121
                                        c-0.434,2.846,0.755,5.697,3.085,7.388c2.329,1.692,5.407,1.945,7.979,0.651l38.073-19.13l38.072,19.13
                                        c1.092,0.549,2.276,0.82,3.454,0.82c1.597,0,3.186-0.496,4.525-1.471c2.33-1.691,3.519-4.542,3.085-7.388l-6.429-42.121
                                        l29.958-30.297C165.095,350.613,165.809,347.608,164.919,344.87z M119.447,374.883c-1.711,1.73-2.503,4.169-2.136,6.573
                                        l4.764,31.215l-28.215-14.176c-1.087-0.547-2.271-0.82-3.456-0.82s-2.369,0.274-3.456,0.82l-28.216,14.176l4.765-31.215
                                        c0.367-2.406-0.425-4.844-2.136-6.573L39.161,352.43l31.16-5.114c2.401-0.395,4.475-1.902,5.592-4.063l14.493-28.055
                                        l14.493,28.055c1.117,2.161,3.191,3.668,5.592,4.063l31.16,5.114L119.447,374.883z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="title-skills">
                        Clienti multumiti
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>