<?php

namespace app\modules\TopDestination\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;
use yii\caching\TagDependency;

/**
 * This is the model class for table "TopDestination".
 *
 * @property integer $ID
 * @property string $CreatedAt
 * @property string $Link
 * @property string $Image
 *
 * @property TopDestinationLang[] $topDestinationLangs
 */
class TopDestination extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'TopDestination';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['CreatedAt'], 'safe'],
            [['Link', 'Image'], 'required'],
            [['Link', 'Image'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'CreatedAt' => Yii::t('app', 'Created At'),
            'Link' => Yii::t('app', 'Link'),
            'Image' => Yii::t('app', 'Image'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLangs()
    {
        $langs = $this->hasMany(TopDestinationLang::className(), ['TopDestinationID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['lang']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new TopDestinationLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }
    public function getLang()
    {
        return $this->hasOne(TopDestinationLang::className(), ['TopDestinationID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }
    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        //$this->CreatedAt = date('c',strtotime($this->CreatedAt));
        return true;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;

        foreach ($langModels as $langModel){

            $langModel->TopDestinationID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();


            }
        }

        TagDependency::invalidate(Yii::$app->cache, self::className());
    }

    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/topDestination/'.$this->Image);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->Image));
        unlink(Yii::getAlias("@webroot".$this->Image));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
