<?php

namespace app\modules\Parser\models;

use Yii;
use app\modules\Parser\models\TourDate;
use app\modules\Parser\models\TourLocation;
use yii\helpers\ArrayHelper;
use yii\caching\TagDependency;
use yii\helpers\Url;
use yii\helpers\Inflector;
/**
 * This is the model class for table "Tour".
 *
 * @property integer $ID
 * @property integer $ResourceID
 * @property integer $ExternalID
 * @property string $Title
 * @property string $Subtitle
 * @property string $Link
 * @property string $Price
 * @property string $Currency
 * @property integer $Days
 * @property integer $IncludeTaxes
 * @property integer $Airplane
 * @property integer $Bus
 * @property integer $Ship
 * @property string $Description
 * @property string $HotelInfo
 * @property string $Itinerary
 * @property string $UsefullInfo
 * @property string $OptionalTrips
 * @property string $Images
 *
 * @property TourDate[] $tourDates
 * @property TourLocation[] $tourLocations
 */
class Tour extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Tour';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ResourceID', 'ExternalID', 'Title', 'Price', 'Currency', 'Days'], 'required'],
            [['ResourceID', 'ExternalID', 'Days', 'IncludeTaxes', 'Airplane', 'Bus', 'Ship'], 'integer'],
            [['Price'], 'number'],
            [['Description', 'HotelInfo', 'Itinerary', 'UsefullInfo', 'OptionalTrips', 'Images'], 'string'],
            [['Title', 'Subtitle', 'Link'], 'string', 'max' => 255],
            [['Currency'], 'string', 'max' => 20],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'ResourceID' => Yii::t('app', 'Resource ID'),
            'ExternalID' => Yii::t('app', 'External ID'),
            'Title' => Yii::t('app', 'Title'),
            'Subtitle' => Yii::t('app', 'Subtitle'),
            'Link' => Yii::t('app', 'Link'),
            'Price' => Yii::t('app', 'Price'),
            'Currency' => Yii::t('app', 'Currency'),
            'Days' => Yii::t('app', 'Days'),
            'IncludeTaxes' => Yii::t('app', 'Include Taxes'),
            'Airplane' => Yii::t('app', 'Airplane'),
            'Bus' => Yii::t('app', 'Bus'),
            'Ship' => Yii::t('app', 'Ship'),
            'Description' => Yii::t('app', 'Description'),
            'HotelInfo' => Yii::t('app', 'Hotel Info'),
            'Itinerary' => Yii::t('app', 'Itinerary'),
            'UsefullInfo' => Yii::t('app', 'Usefull Info'),
            'OptionalTrips' => Yii::t('app', 'Optional Trips'),
            'Images' => Yii::t('app', 'Images'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTourDates()
    {
        return $this->hasMany(TourDate::className(), ['TourID' => 'ID']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTourLocations()
    {
        return $this->hasMany(TourLocation::className(), ['TourID' => 'ID']);
    }

    public function getDate(){
            $dates = ArrayHelper::map($this->tourDates,'Date','Date');
            return implode(', ',$dates);

    }
    public function getLocations(){
        $dates = ArrayHelper::map($this->tourLocations,'Location','Location');
        return implode(', ',$dates);

    }

    public function getImage(){
        //$images = ArrayHelper::map($this->Images,'Images','Images');
        $image = explode('|',$this->Images);
        return $image[0];
    }
    public function getAllImages(){
        //$images = ArrayHelper::map($this->Images,'Images','Images');
        return explode('|',$this->Images);
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        TagDependency::invalidate(Yii::$app->cache, self::className());
    }

    public function getSeoUrl(){

        return Url::to(['/sejur/sejur-view/'.$this->ID.'-'.Inflector::slug($this->Title)]);
    }
}
